/* ==========================================================================
   全局布局设置 (Global Layout)
   ========================================================================== */

/* Screen 是整个应用的最外层容器 */
Screen {
  layout: grid;
  grid-size: 2 2;
  grid-columns: 2fr 1fr;
  grid-rows: auto 1fr;
  background: #11111b;
  padding: 0 1;
}

ScrollBar {
  width: 1;
  background: #11111b;
  color: #585b70;
}
ScrollBar:hover {
  color: #89b4fa;
}
ScrollBarThumb {
  background: #313244;
}
ScrollBarThumb:hover {
  background: #89b4fa;
}

/* 顶部标题栏 */
.app-title {
  dock: top;
  width: 100%;
  height: 1;
  background: #11111b;
  color: #7f849c;
  text-align: center;
  content-align: center middle;
  text-style: bold;
  margin-bottom: 1;
}

/* ==========================================================================
   1. 统计仪表盘 (Stats Panel)
   ========================================================================== */

#stats-panel {
  layout: grid;
  grid-size: 5 1;
  background: #1e1e2e;
  border: round #89b4fa;
  margin-right: 1;
  margin-bottom: 1;
  padding: 0;
  height: 20;
}

AlgoStatCard {
  align: center middle;
  border-right: solid #313244;
  height: 100%;
  layout: vertical;
  /* transition: background 0.2s; */
}

AlgoStatCard:last-of-type {
  border-right: none;
}

.card-active {
  background: #313244;
  color: #fff;
  text-style: bold;
  /* border-bottom: solid #89b4fa; */
}

.card-title {
  color: #bac2de;
  padding-top: 1;
}
.card-rate {
  color: #89b4fa;
  text-style: bold;
  padding: 1 0;
}
.card-wb {
  color: #f9e2af;
  text-style: italic;
}
.card-status {
  color: #bac2de;
  padding-bottom: 1;
}

.status-miss {
  color: #f38ba8;
  text-style: bold;
}
.status-hit {
  color: #a6e3a1;
  text-style: bold;
}

/* ==========================================================================
   2. 控制中心 (Controls Panel)
   ========================================================================== */
#controls-panel {
  background: #1e1e2e;
  border: round #89b4fa;
  align: center middle;
  padding: 0 1;
  layout: vertical;
  margin-bottom: 1;
}

#setting-row {
  layout: horizontal;
  height: 3;
  align: center middle;
  margin-top: 1;
}

/* 进程数标签样式 */
.proc-label {
  margin-left: 2;
  color: #cdd6f4;
}

#input-size {
  width: 8;
  background: #181825;
  border: none;
  text-align: center;
  margin-left: 1;
  color: #cdd6f4;
}

/* 进程数输入框样式 */
#input-proc {
  width: 8;
  background: #181825;
  border: none;
  text-align: center;
  margin-left: 1;
  color: #cdd6f4;
}

/* #input-size:focus {
  height: 3;
  background: #313244;
  color: #fff;
  text-style: bold;
} 
*/

/* 算法按钮组 */
#algo-buttons {
  layout: horizontal;
  height: 3;
  align: center middle;
  margin: 1 0;
}

/* 算法按钮通用样式 */
#algo-buttons Button {
  min-width: 5;
  margin: 0 1;
  border: none;
  background: #313244;
  color: #cdd6f4;
}
#algo-buttons Button:hover {
  background: #45475a;
}
#algo-buttons Button.-active {
  background: #89b4fa; /* 激活变为蓝色 */
  color: #11111b;
  text-style: bold;
}

/* 操作按钮行 */
.action-row {
  layout: horizontal;
  height: 3;
  width: 100%;
  align: center middle;
  margin-top: 1;
  margin-bottom: 1;
}

/* 开始按钮 */
#btn-start {
  width: 60%;
  border: none;
  background: #a6e3a1; /* 绿色 */
  color: #11111b;
  text-style: bold;
  margin-right: 1;
}

/* 悬停变青色 */
#btn-start:hover {
  background: #94e2d5;
}
#btn-start.pause {
  background: #f9e2af;
  color: #11111b;
}
/* 暂停变黄色 */

/* Belady 演示按钮 */
#btn-belady {
  width: 35%;
  border: none;
  background: #eba0ac;
  color: #11111b;
  text-style: bold;
}
#btn-belady:hover {
  background: #f38ba8;
}

/* ==========================================================================
   3. 左下角：日志与图表区 (Log & Chart)
   ========================================================================== */

#log-panel {
  background: #1e1e2e;
  border: round #89b4fa;
  margin-right: 1;
  layout: vertical;
}

/* 顶部 LOGO 样式 */
.logo {
  width: 100%;
  height: auto;
  text-align: center;
  color: #cba6f7;
  text-style: bold;
  background: #1e1e2e;
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: solid #313244;
}

/* 图表容器 */
#chart-container {
  height: 2fr;
  padding: 0;
  background: #11111b;
  border-bottom: solid #313244;
}

/* 日志组件 */
Log {
  height: 1fr;
  background: #181825;
  color: #cdd6f4;
  border: none;
  padding: 0 1;
}

/* ==========================================================================
   4. 右下角：内存可视化区 (Memory View)
   ========================================================================== */

#memory-panel {
  background: #1e1e2e;
  border: round #89b4fa;
  margin-top: 0;
  layout: grid;
  grid-gutter: 1 2;
  overflow-y: scroll;
  align: center top;
  padding: 1;
}

/* 内存块卡片基础样式 */
MemBlock {
  layout: vertical;
  align: center middle;
  border: solid #45475a;
  background: #181825;
  height: 6;
  padding: 0;
}

/* 内部文字样式 */
.mem-idx {
  width: 100%;
  text-align: left;
  color: #45475a;
  padding-left: 1;
  text-style: bold;
}

.mem-page {
  width: 100%;
  text-align: center;
  color: #fff;
  text-style: bold;
  padding-bottom: 1;
}

.mem-meta { 
    width: 100%; 
    text-align: center; 
    color: #89b4fa; 
    background: #313244;
    text-style: italic;
}

/* --- 动态状态 (States) --- */
/* 空闲 */
.block-empty { 
    border: dashed #313244; 
    opacity: 30%; /* 更透明 */
}
/* 活跃 (普通命中) */
.block-active { 
    border: solid #89b4fa; /* 蓝色 */
}
/* 脏页 (写操作) */
.block-dirty{
    border: solid #fab387;
}
.block-dirty .mem-meta { 
    background: #fab387; 
    color: #11111b; 
    text-style: bold;
}

/* 淘汰受害者 (最高优先级) */
.victim-frame {
  border: thick #f38ba8;
  background: #311b22; 
  tint: red 20%;
}
.victim-frame .mem-page {
  color: #f38ba8;
}
.victim-frame .mem-meta { 
    background: #f38ba8; 
    color: #11111b; 
    text-style: bold; 
}

/* 现代 Linux: 活跃链表 */
.block-list-active {
  border: thick #a6e3a1;
  background: #1e2e2e;
}
.block-list-active .mem-meta {
    background: #a6e3a1;
    color: #11111b;
}

/* 现代 Linux: 非活跃链表 */
.block-list-inactive {
  border: solid #f9e2af;
}
.block-list-inactive .mem-meta {
    background: #f9e2af;
    color: #11111b;
}

/* 时钟指针 (Linux Clock) */
.clock-hand-frame {
  border: thick #94e2d5; /* 青色粗框 */
}
.clock-hand-frame .mem-meta {
  background: #1d3b38;
  color: #94e2d5;
  text-style: bold;
}
